<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>570</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>run</string>
    </property>
   </widget>
   <widget class="QWidget" name="content_plot" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="class_num_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>簇类数</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="separator"/>
    <addaction name="k_mean_action"/>
    <addaction name="k_medoids_action"/>
    <addaction name="actionMiniBatchKMeans"/>
    <addaction name="separator"/>
    <addaction name="actionrandom"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入数据</string>
   </property>
  </action>
  <action name="k_mean_action">
   <property name="text">
    <string>K-means</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actiontemp">
   <property name="text">
    <string>temp</string>
   </property>
  </action>
  <action name="k_medoids_action">
   <property name="text">
    <string>K-中心点聚类</string>
   </property>
  </action>
  <action name="actionrandom">
   <property name="text">
    <string>random</string>
   </property>
  </action>
  <action name="actionMiniBatchKMeans">
   <property name="text">
    <string>MiniBatchKMeans</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
